; phep tru hai so
		.ORIG X3000

		AND 	R1, R1, #0
		LD	R1, SO0
		IN
		ADD	R1, R0, R1
	
		AND R2, R2, #0
		LD	R2, SO0
		IN
		ADD	R2, R0, R2

		LEA	R0, HIEU
		PUTS
		
		NOT 	R2,  R2
		ADD	R2, R2, #1
		ADD	R3, R1, R2
		
		BRn	MINUS
		BRzp	PLUS
MINUS		
		NOT	R3, R3
		ADD	R3, R3, #1
		LD	R0, DAU_TRU
		OUT
	
		ADD	R0, R3, #0
		AND	R1, R1, #0
		LD	R1, SOASCII
		ADD	R0, R1, R0
		OUT
		HALT		
PLUS	
		AND 	R1, R1, #0
		LD 	R1, SOASCII
		ADD	R0, R1, R3
		OUT
		HALT		


SO0	.FILL 	#-48
SO9	.FILL 	X39
SOASCII	.FILL 	#48
HIEU	.STRINGZ "HIEU HAI SO LA: "
DAU_TRU	.FILL	#45
.END