; calculate T=R1 - R2 +301 . -> Memory x3100
; R1, R2 KHONG LA SO THI MOI NHAP LAI

	.ORIG x3000
	AND	R1, R1, #0
	AND 	R2, R2, #0
INPUT	IN
	LD	R1,  SO0
	ADD	R1, R0, R1
	BRn	CUC
	
	IN
	LD 	R2, SO0
	ADD	R2, R0, R2
	BRn	CUC
	
	NOT	R2, R2
	ADD	R2, R2, #1	
	ADD	R4, R1, R2
	LD	R5, SO2
	ADD	R4, R4, R5

	LEA 	R0, KETQUA
	PUTS
	ADD	R0, R4, #0	; KETQUA

	AND	R1, R1, #0
	AND	R2, R2, #0
	
	LD	R3, SO100 
HANG_TRAM
	ADD	R1, R1, #1
	ADD	R0, R0, R3
	BRzp	HANG_TRAM

	ADD 	R1, R1, #-1
	NOT	R3, R3
	ADD	R3, R3, #1
	ADD	R0, R0, R3
	ST	R1, MEM
	 		
	AND 	R1, R1, #0
HANG_CHUC	
	ADD 	R1,R1,#1
	
	ADD	R0, R0, #-10
	BRzp	HANG_CHUC
	
	ADD	R1, R1, #-1
	ADD	R0,R0, #10
	
	ADD	R2,R0,#0	;R0 LA HANG DON VI
	LD	R3, SOASCII
	LD	R0, MEM
	ADD	R0, R0, R3
OUT
	ADD	R0,R1,#0

	ADD 	R0, R3, R0	
OUT
	
	ADD	R0, R2, R3
OUT
	
		
HALT	
		


CUC	LEA R0,CUCDI
	PUTS
	BR INPUT
CUCDI	.STRINGZ "MOI NHAP LAI " 
KETQUA	.STRINGZ "KETQUA LA: "
SO2	.FILL	#301
SO0	.FILL	#-48
SOASCII	.FILL	#48
SO9	.FILL	#-57
SO100	.FILL	#-100
MEM	.FILL	x5000
.END

