//Symbol Name		Page Address
//----------------	------------
//	ASCII                   30CB
//	CHECK                   3092
//	DATA_DECIMAL_END        30DD
//	DATA_DECIMAL_START      30DC
//	DATA_INTEGER_END        30DB
//	DATA_INTEGER_START      30DA
//	DDR                     30CF
//	DECIMAL_POINT1          30D2
//	DECIMAL_POINT2          30D3
//	DIGIT_INTEGER           30D9
//	DONE                    309E
//	DSR                     30CE
//	FINISH                  30C7
//	GREATER_THAN_10         3052
//	GREATER_THAN_10_D       3083
//	KBDR                    30CD
//	KBSR                    30CC
//	LAST_RUN                305A
//	LAST_RUN_D              308B
//	LESS_THAN_10            304C
//	LESS_THAN_10_D          307D
//	LOOP_PD                 30BC
//	LOOP_PI                 30A5
//	LOOP_SD                 3068
//	LOOP_SI                 3037
//	NEG_ASCII               30CA
//	NEG_DOT                 30C8
//	NEG_ENTER               30C9
//	NEXT_NUM                301A
//	PLUS1                   3095
//	PLUS1_OR_NOT            30D8
//	POLL_KEYBOARD1          3003
//	POLL_KEYBOARD2          301B
//	POLL_SCREEN1            3006
//	POLL_SCREEN2            301E
//	POLL_SCREEN_DECIMAL     30BF
//	POLL_SCREEN_INTEGER     30A8
//	PRINT_DECIMAL           30B8
//	PRINT_DOT               30B0
//	PRINT_INTEGER           30A1
//	STORAGE_NUM1            30D0
//	STORAGE_NUM2            30D1
//	STORAGE_RESULT_DECIMAL  30D7
//	STORAGE_RESULT_INTEGER  30D6
//	STORE1                  3015
//	STORE2                  302D
//	SUM_DECIMAL             3061
//	SUM_INTEGER             3032
//	TEMPORARY_ADDRESS1      30D4
//	TEMPORARY_ADDRESS2      30D5
