;GIVE 3 NUMBERS IN R1, R2, R3, FIND MIN VALUE AND STORE IT IN R0
		
	.ORIG x3000
	LD 	R1, SO_LAN_LAP 
	LD 	R2,INIT_MIN 
	LD 	R3,INIT_MAX 

	LAP IN

	NOT R4,R0 


ADD R4,R4,#1
ADD R5,R2,R4 



	BRnz 		TIEP_TUC_1
	ADD 	R2,R0,#0
TIEP_TUC_1 	ADD R5,R3,R4
	BRzp 	TIEP_TUC_2
	ADD	R3,R0,#0
TIEP_TUC_2	ADD R1,R1,#-1 
	BRp 	LAP
	LEA 	R0,STR_MIN 
	PUTS

	ADD 	R0,R2,#0
	OUT
	LEA 	R0,STR_MAX		;CÂU L?NH THÊM SO LON NHAT
	PUTS
	ADD 	R0,R3,#0
	OUT
	HALT

SO_LAN_LAP 	.FILL #3

INIT_MIN 	.FILL #57
INIT_MAX 	.FILL #48
STR_MIN 	.STRINGZ " So be nhat la: "
STR_MAX 	.STRINGZ "So lon nhat la: "

.END